# Resume_Shortlister

./: .project  pom.xml
src/: Readme.md
src/main/java/app/: Application.java  Candidate.java  Controller.java  ResumeScorer.java  SkillWeight.java
src/main/java/documentReader/: DocReader.java  DocxReader.java  MainDocumentReader.java  PDFReader.java
src/main/java/documentReader/exceptions/: UnsupportedFileException.java
src/main/java/profileDataExtractor/: ContactExtractor.java  FirstLineExtractor.java  PatternDataExtractor.java
src/main/java/ui/: Main.java  SkillSetView.java  SkillView.java
src/main/resources/fxml/: layoutstyles.css
src/test/java/app/: ScoringTest.java
src/test/java/profileDataExtractor/: ExtractorTest.java
src/test/java/rules/: RulesTest.java
